<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">	
	<script type="text/javascript" src="js/prefixfree.min.js"></script>
    <title>Document</title>
    
    <style>
        @import url(http://fonts.googleapis.com/css?family=Play);
        @import url(http://fonts.googleapis.com/css?family=Monoton);
        
        /*    Reset CSS  */
        * { margin:0;  padding:0; }
        ol,ul { list-style: none; }
        a { outline:0; text-decoration:none; color:#bbb;}
        img { border:0;}
        body { position:fixed;  width:100%; height:100%; background:rgb(0, 0, 0);}
        /* 배경동영상 */
        .vid { width:100%; height:100%; position:fixed; top:-60px; left:0px; opacity:0.9; }
        .vid video { width:100%; min-width:1600px; }
        
        /*로고*/
        h1 { position:fixed; top:40px; left:40px; z-index:10; ;}
        h1 img { width:280px; height:auto;opacity:1}
        header { width:670px;
            height:78%;
            position: fixed;
            top:0;
            left:-420px;
            background:linear-gradient(-45deg,#ffffff, #ffffff, #ffffff);
            transform: skewX(-40deg); 
            
        }

        /*1depth*/
        #gnd{
            width:200px;
            position:absolute;
            top:150px;
            right:0;
        }

        #gnb { 	width:220px; position:absolute; top:150px; right:0px;}
        #gnb>li {position:relative; }
        #gnb>li>a { display:block; width:220px; height:50px; font:bold 18px/3 play; color:#222; box-sizing:border-box; padding-right:30px; text-align:right;}
        #gnb>li.on>a{background-color: rgb(255, 230, 0);color: rgb(0, 0, 0);}
        #gnb>li.on>a:hover{background-color: rgb(255, 230, 0);color: rgb(0, 0, 0);}
        #gnb>li:hover>a{background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);}
        #gnb em{ display:inline-block; transform: skewX(40deg)!important;}
        

        #b1{
            background-color: rgb(0, 174, 66);
            text-align: center;
        }
        #b2{
            background-color: rgb(255, 64, 180);
            ;
        }
        #b3{
            background-color: rgb(202, 24, 24);
            text-align: center
        }
        #b4{
            background-color: rgb(60, 180, 229);
            
        }

        /* 2depth */
        #gnb ul{
            position:absolute;
            left:0;
            top:0;
            opacity: 0;
            transition:100ms;
       
        }
        #gnb li:hover ul{
            opacity: 1;
            left:220px;
        }
        #gnb ul a { display:block; width:180px; height:40px; background:rgb(0, 0, 0); border-bottom:1px solid #000000; font:bold 16px/2.5 arial; color:#fff; box-sizing:border-box; padding-left:50px; margin-bottom:3px; transition:all 0.5s; }
        #gnb ul a:hover { background:#ffffff; color:rgb(0, 0, 0); }
      
        /* sns */
        #sns{
            position: fixed; top:30px; right:50px ;
        }
        #sns li {
            float:left; padding-right: 40px;
            
        }

        /*sns 애니메이션*/
        #sns li i{color: hsl(0, 0%, 100%); font-size: 20px; opacity: 0.6; transform:scale(1); transition:0.5s;}
  
        #fa :hover{opacity: 1; transform: scale(3); color: rgb(66, 66, 230);}
        #tw :hover{opacity: 1; transform: scale(3); color: rgb(49, 138, 211);}
        #you :hover{opacity: 1; transform: scale(3); color: red;}
        

        /* 텍스트 박스 */
        .txtBox { width:1000px; height:280px; position: absolute; top:870px; right:1000px; }
        .txt { position:absolute; top:300px; right:0px; font-size:34px; font-family:play; color:#bbb; letter-spacing:-2px;}
        .txt b { font:bold 34px arial; color:#c4f836; 	margin-left:20px;}
        .tit { position:absolute; top:20px; right:0px; font-size:14px; color:rgb(255, 255, 255);  letter-spacing:2px;}

      /*.tit em { font-size:50px; font-family:play; color:#fff;}*/

        /* contents 레이아웃 */
        #side { width:800px; height:100%; position:fixed; bottom:0px; right:-800px; background:#111; opacity:0.5; transform:skewX(-40deg); transition:all 0.5s;}
        #side:hover { right:-500px; opacity:0.8;}
        #side .con { width:400px; height:100%; position:absolute; left:150px; bottom:0px; background:#000; 	box-sizing:border-box; padding:10px; transition:all  1s;}
        #side:hover .con { left:50px;}

        #side .con p { width: 300px; height:100px; position:absolute; left:50px;}
        #side .con p em{ display:inline-block; font:bold 16px/1.7 arial; color:#ffffff; transform:skewX(40deg);}
    
        #side .con p img { width:300px; height:70px; opacity:0.3; transition:all 0.5s; transform:skewX(40deg);}
        #side .con p img:hover { opacity:1;}
        #side .con p:nth-child(1) { bottom:270px; transform: translateX(200px); transition:all  0.4s;}
        #side .con p:nth-child(2) { bottom:160px; transform: translateX(200px); transition:all  0.8s;}
        #side .con p:nth-child(3) { bottom:50px; transform: translateX(200px); transition:all  1.2s;}
        #side:hover .con p { transform:translateX(0px);}	
      

        #side .btnContents { width:150px; height:50px; position:absolute;  bottom:40px; left:100px; color:#ffffff;	transform:skewx(40deg); }
        #side:hover .btnContents { left:700px;}	
        .btnContents i { font-size:60px; position:absolute; bottom:0px; right:0px; opacity:1; transform:skewx(40deg);}
        .btnContents i:nth-child(1) { animation:ani linear 1.5s 0s infinite; transform:skewx(40deg);}
        .btnContents i:nth-child(2) { animation:ani linear 1.5s 0.5s infinite;}
        .btnContents i:nth-child(3) { animation:ani linear 1.5s 1.0s infinite;}


@keyframes ani{
    0%{ right: 0px; transform:scale(1); opacity: 1;}
    100%{right:100px; transform: scale(1.5);opacity: 0;}
}

/* 영상 추가*/
.video-background {
        background: #000;
        position: fixed;
        top: 0; right: 0; bottom: 0; left: 0;
        z-index: -99;
    }

    .video-foreground,
    .video-background iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
    }

    @media (min-aspect-ratio: 16/9) {
    .video-foreground { height: 300%; top: -100%; }
    }
    @media (max-aspect-ratio: 16/9) {
    .video-foreground { width: 300%; left: -100%; }
    }
    h1{ color:white;}


    </style>
</head>
<body>
    <!-- 동영상 --------------------------------------------------------------------------------------->
    <div class="video-background">

        <div class="video-foreground">
            
          <iframe src="https://www.youtube.com/embed/sbc2yBheAbo?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&mute=1&playlist=4Djnrvy-Ct4" frameborder="0" allowfullscreen></iframe>
          
        </div>
    
      </div>
    <!-- 동영상 -->
    

    <!-- 로고 --------------------------------------------------------------------------------------->
	<h1><img src="img/th.png" /></h1>
    <!-- 로고-->
    
	
	<!-- header ------------------------------------------------------------------------------------->
	<header>		
		<ul id="gnb">  <!--global navigation bar -->
            
			<li class="on">
				<a href="https://www.thehyundaiseoul.com/"><em><i></i>
                    The Hyundai SEOUL</em></a>
			</li>
            <li>
				   <a id="b1"href="https://www.thehyundaiseoul.com/curation/"><em>CURATOR</em></a>	
                			
			</li>
			<li>
				    <a id="b2"href="https://www.thehyundaiseoul.com/floor/"><em>FLOOR
                        &nbsp
                    </em></a>	
                <ul>
					<li><a href="https://www.thehyundaiseoul.com/floor/"><em>Restaurant</em></a></li>
					<li><a href="https://www.thehyundaiseoul.com/floor/"><em>Fashion</em></a></li>
					<li><a href="https://www.thehyundaiseoul.com/floor/"><em>Dining&ART</em></a></li>
                    <li><a href="https://www.thehyundaiseoul.com/floor/"><em>FOREST</em></a></li>
                    
					
				</ul>					
			</li>
			<li>
				<a id="b4"href="#"><em> PHOTO-SPOT</em></a>			
                <ul>
                    <li><a href="https://www.thehyundaiseoul.com/hasisipark/"><em>Hasisi</em></a></li>
					<li><a href="https://www.thehyundaiseoul.com/kyungsubshin/"><em>Kyungsub</em></a></li>	
					
				</ul>	
			</li>
			
			<li>				
				<a id="b3"href="https://www.thehyundaiseoul.com/location/"><em>LOCATION</em></a>
                <ul>
                <li><a href="https://www.google.com/maps/place/%ED%8C%8C%ED%81%AC%EC%9B%90/@37.5258707,126.9272764,18z/data=!4m5!3m4!1s0x357c9f396e5c681b:0xee51b68396e4a5f9!8m2!3d37.525931!4d126.928465?shorturl=1"><em>Google map</em></a></li>
                <li><a href="https://map.naver.com/v5/entry/address/14129642.056320976,4512679.721271692,%EC%84%9C%EC%9A%B8%ED%8A%B9%EB%B3%84%EC%8B%9C%20%EC%98%81%EB%93%B1%ED%8F%AC%EA%B5%AC%20%EC%97%AC%EC%9D%98%EB%8F%84%EB%8F%99%2022,jibun?c=14129530.2373089,4512721.5227715,18,0,0,0,dh"><em>Naver map</em></a></li>
            </ul>
			</li>	
		</ul>
	</header>
    <!-- header -->
    
    <!-- sns 버튼모음 ----------------------------------------------------------------->
	<ul id="sns">
		<li id="fa"><a href="#"><i  class="fa fa-facebook"></i></a></li>
		<li id="tw"><a href="#"><i class="fa fa-twitter"></i></a></li>
		<li id="you"><a href="#"><i class="fa fa-youtube"></i></a></li>
	</ul>
    <!--sns 버튼 모음 ------------------->

    <!-- 웹폰트 텍스트박스 -------------------------------------------------------------->
    <section class="txtBox">
		 <p class="txt">Best Qualified<b>AIR MAX</b></p>
		<p class="tit">
            
            현대백화점그룹 |
            공지사항 |
            윤리경영 |
            사회공헌 |
            이용약관 |
            개인정보 | 
            처리방침 
    

         <em> </em></p>  
	</section>	
    <!-- 웹폰트 텍스트박스 ------------------>

    <!--하단박스----------------------------------------------------------------------------------->
    <section id="side">
		<div class="con">
			<p>
				<em>1st Anniversary</em>
				<a id = "aa" href="https://www.thehyundaiseoul.com/artist_talk/"><img src="img/st.jpg" /></a>				
			</p>
			<p>
				<em>Art & CULTURE</em>
				<a href="https://www.thehyundaiseoul.com/art_culture/"><img src="img/wt.jpg" /></a>				
			</p>
			<p>
				<em>Digital Report vol.1 </em>
				<a href="https://www.thehyundaiseoul.com/anniversary/"><img src="img/dr.png" /></a>				
			</p>		
		</div>
    <!--하단박스---------------------->

            <!-- 자동롤링 버튼---------------------------------->
            <div class="btnContents">
                <i class="fa fa-angle-double-left"></i>
                <i class="fa fa-angle-double-left"></i>  
                <i class="fa fa-angle-double-left"></i>
            </div>
        </section>
              <!--자동롤링버튼---------------->
    
</body>
</html>